<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<head>
    
    </head>

    <body>


        <div  class="slds-align_absolute-center maindiv slds-border_left slds-border_right">   Gmail  Images </div>
        
        <p class="slds-box Newpara">This is my second paragraph</p><br></br>
        <span > This is my first span</span> <br></br>

<div class="slds-region_narrow" style="width:360px">
  <dl class="slds-dl_horizontal">
    <dt class="slds-dl_horizontal__label">First Label:</dt>
    <dd class="slds-dl_horizontal__detail">Description for first label</dd>
    <dt class="slds-dl_horizontal__label">Second Label:</dt>
    <dd class="slds-dl_horizontal__detail">Second description</dd>
  </dl>

    <br></br>

<div class="slds-clearfix">
  <div class="slds-float_left">
    <p>I’m floooaaaating</p>
  </div>
  <div class="slds-float_right">
    <p>I’m floooaaaating</p>
  </div>
</div>

    

</div> 
</body>

    
</aura:component>