<aura:component controller="OppotunityApexClass"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" 
                access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="olist" type="opportunity[]" default=""/> 

 
   <lightning:button variant="brand" label="Download" title="Brand action" onclick="{! c.handleClick }" />    
    <table class="slds-table" border="2"  >  
        <thead>  
            <tr>
                <th>Select</th>
                <th>ID </th>
                <th> Name</th>
                <th>stage</th>
            </tr> 
        </thead>
        <tbody>  
            <aura:iteration items="{!v.olist}" var="s"> 
                <tr>     
                    <td>    <lightning:input type="checkbox"   checked="{!s.isSelected}" /></td>
                    <td>{!s.Id}</td> 
                    <td>{!s.Name}</td>
                    <td>{!s.StageName}</td>
                    
                </tr>
            </aura:iteration> 
        </tbody>
        
    </table>
</aura:component>